# MusicControls

./: MusicControlls.sln  README.md
MusicControlls/: HarmonyPatches.cs  Inputs.cs  MediaControlls.cs  MusicControls.csproj  Plugin.cs  PluginInfo.cs  media
MusicControlls/Patches/: ExamplePatch.cs
